<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
        * {
          font-family: 'Source Code Pro', monospace;
        }
        body {
          margin: 0;
          padding: 0;
        }
        .particle-section {
          width: 100vw;
          height: 100vh;
          position:  absolute;
          display:  block;
          top: 0;
          left: 0;
          z-index: 0;
        }
        .div-overlay {
          width: 100vw;
          height: 100vh; 
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: red;
          z-index: 999;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          background-color: transparent;
        }
        .qr-holder {
          background-color: transparent;
          width: 25vw;
          height: 25vw;
          border-radius: 13.2%;
          margin-top: 10vh;
        }
        .input {
          width: 10vw;
          height: 4vh;
          margin-top: 2.5vw;
          border-radius: 5%;
          border-width: 0.2vw;
          text-align: center;
        }
        .field-header , .input {
          font-size: 2vh;
        }
      </style>
    </head>
    <body>
      <canvas class="particle-section"></canvas>
      <div class="div-overlay">
        <div class="qr-holder">
        </div>
        <p class="field-header">amount</p>
        <input type="number" class="input" id="input-amount">
        <p class="field-header">invoice id</p>
        <input type="text" class="input" id="input-invoiceid">
      </div>
      <script src="https://cdn.jsdelivr.net/npm/particlesjs@2.2.3/dist/particles.min.js" integrity="sha256-cy35RxCREfCgW7nc5h5HlCw5eEF4JKc9O+mb9BN07kY=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/easyqrcodejs@4.4.3/dist/easy.qrcode.min.js" integrity="sha256-Z6PVOqJTVgyK+MUl+yuaDQJGCJ6N05pzzRHrY0FD0Cg=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js" integrity="sha384-nIoggK09VaqN3XWoPnmd+/rQnyaDFUUqYYH1e3S0h7w5Q/q8eUBbNUTaI2auJiQz" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js" integrity="sha384-QhR/8T3ugj5vlN+fMUechKVmirQsSCuvX+EZRHVe3SCVhyQyy/VxxlP2Qme8iFCr" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.all.min.js" integrity="sha256-/A5TntSW7qgHFs6AcLw31t3ExTWuFBXgBAIkUZqX6o0=" crossorigin="anonymous"></script>
      <script>
	  const URL_BASE = "https://premio-demo.caprover.acuerdo.dev/"
	  const WS_URL = "https://premio-demo.caprover.acuerdo.dev/paydb"

	  const apikey = 'XXX';
	  const apisecret = 'XXX';

	  const socket = io(WS_URL);
          const REBATE_FACTOR = 0.05;
          var qrCodeObj = null;
          var email;
          var photo;
          var photoType;

          function updateQr() {
              var length = window.innerWidth * 0.25;
              var logoSrc = "data:image/png;base64," + photo;
              //TODO if photoType =- 'svg'
              var amount = parseFloat(document.querySelector('#input-amount').value) * 100;
              var invoiceid = document.querySelector('#input-invoiceid').value;
              var code = `premiopay://${email}?amount=${amount}&attachment={"invoiceid":"${invoiceid}"}`;
              if (qrCodeObj !== null)
                qrCodeObj.makeCode(code);
              else {
		var qrOptions = {text: code, logo: logoSrc, width: length, height: length};
		qrCodeObj = new QRCode(document.querySelector(".qr-holder"), qrOptions);
              }
	  }

          function inputChange(event) {
              updateQr();
	  }

          window.onload = function() {
	    Particles.init({
	      selector: '.particle-section',
              maxParticles: 180,
              connectParticles: true,
	    });
            document.querySelector('#input-amount').addEventListener('input', inputChange);
            document.querySelector('#input-invoiceid').addEventListener('input', inputChange);
	  };

	  function nonce() {
	      return Math.floor(new Date().getTime() / 1000);
	  }

	  function sign(data) {
	      var hash = CryptoJS.HmacSHA256(data, apisecret);
	      return CryptoJS.enc.Base64.stringify(hash);
	  }

	  async function postPayDb(endpoint, params) {
	      params['api_key'] = apikey;
	      params['nonce'] = nonce();
	      var body = JSON.stringify(params);
	      console.log(body);

	      var sig = sign(body);
	      console.log(sig);

	      const response = await fetch(URL_BASE + endpoint, {
		  method: 'POST',
		  headers: {'Content-Type': 'application/json', 'X-Signature': sig},
		  body: body
	      });
	      console.log(response.status);
	  
	      return await response.json();
	  }

	  socket.on('connect', () => {
	      console.log('socket connected, id', socket.id);
	      // create auth data
	      var nonce_ = nonce();
	      var sig = sign(nonce_.toString());
	      auth = {signature: sig, api_key: apikey, nonce: nonce_};
	      // emit auth message
	      socket.emit('auth', auth);
	  });

	  socket.on("info", (arg) => {
	      console.log(arg);
	  });
	  
	  socket.on('tx', (arg) => {
	      console.log(arg);
              var tx = JSON.parse(arg);
              //if is merchant && correct invoice id
              if (tx.recipient == email && JSON.parse(tx.attachment).invoiceid == document.querySelector("#input-invoiceid").value) {
                if(parseFloat(document.querySelector("#input-amount").value * 100) == tx.amount) {
		  Swal.fire('Transaction Received!', arg, 'success').then(
		    function(result) {
		      if(result.isConfirmed) {
			Swal.fire(
			  {
			    title: "Give rebate",
			    html: `<input type='email' id='email-input' class='swal2-input' placeholder='email'>`,
			    preConfirm: function() {
			      const rebateEmail = Swal.getPopup().querySelector("#email-input").value;
			      if(!rebateEmail) {
				Swal.showValidationMessage('please enter an email');
			      }
			      return rebateEmail; 
			    }
			  }
			).then(
			    function(emailInput) {
			      postPayDb('payment_create', {reason: "rebate", recipient: emailInput.value, amount: Math.floor(tx.amount * REBATE_FACTOR), category: "testing", message: 1})
			      .then(
				function(res) {
				  console.log("sent");
				}
			      )

			      ;
			    }
			  
			);
		      }
		    }
		  );
                //otherwise, amount not correct, so update QR to include remaining amount:
                } else {
                  Swal.fire(
                    {
		      icon: "error", 
		      title: "Insufficient amount",
		      text: "The QR code has been updated. Please send the remaining amount" 
                    }

                  ).then(
                    function(result) {
                      if(result.isConfirmed) {
                        document.querySelector('#input-amount').value = parseFloat(parseFloat(document.querySelector('#input-amount').value) - (tx.amount / 100));
                        updateQr();
                      }
                    }
                  );
                }
                console.log("recieved");
              }
	  });

	  postPayDb('paydb/user_info', {email: null}).then(
            function(res) {
              console.log(JSON.stringify(res));
              email = res.email;
              photo = res.photo;
              photoType = res.photo_type;
              updateQr();
            }
          );
      </script>
    </body>


</html>
