.some-page-wrapper {
  margin: 15px;
  background-color: white;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.template-column {
  background-color: blue;
  height: 100px;
  margin: 5px;
  text-align: center;
}
/*
.white-row {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 100%;
}
.white-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.green-row {
  background-color: #d9fce9;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.green-column {
  background-color: #d9fce9;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.red-row {
  background-color: #fff9fa;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.red-column {
  background-color: #fff9fa;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.orange-row {
  background-color: #f8e9d0;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.orange-column {
  background-color: #f8e9d0;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.blue-column {
  background-color: #ebfbfb;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 65px;
  margin: 5px;
  text-align: center;
  padding: 10px;
  font-size: 150%;
}
.white-borderless {
  background-color: white;
  height: 100px;
  margin: 5px;
}
*/
/*
.title-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 27px;
  margin: 1px;
  text-align: center;
}
*/
/*
.title_1line-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  padding: 14px;
  height: 60px;
  margin: 5px;
  text-align: center;
}
.title_2lines-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  padding: 3px;
  height: 60px;
  margin: 5px;
  text-align: center;
}
.left-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  column-count: 3;
}
.right-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  width: 75%;
}
.title-borderless {
  background-color: white;
  height: 30px;
  margin: 5px;
}
.title-bar {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
}
.proposal-row {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 25px;
  font-weight: bold;
  font-size: 100%;
}
.user-title {
  background-color: #efefef;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}
.proposals_payments-title {
  background-color: #efefef;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}
.operations_account_column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
}
.left-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  column-count: 3;
}
.right-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  width: 75%;
}
.title-borderless {
  background-color: white;
  height: 30px;
  margin: 5px;
}
.title-bar {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
}
.proposal-row {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 25px;
  font-weight: bold;
  font-size: 100%;
}*/
/*
.user-title {
  background-color: #efefef;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}
.proposals_payments-title {
  background-color: #efefef;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}*/
.operations_account_column {
  background-color: white;
  p
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
}
/* DASHBOARD */
.row-divider {
  background-color: #efefef;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 30px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}
.row-1line-title-white {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.row-2line-title-white {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 25px;
  font-weight: bold;
  font-size: 100%;
}
.white-row {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.green-row {
  background-color: #d9fce9;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.red-row {
	  background-color: #fff9fa;
	    border-width: 1px;
	      border-style: solid;
	        border-color: #add3e6;
		  border-radius: 10px;
		    height: 100px;
		      margin: 5px;
		        text-align: center;
			  padding: 30px;
			    font-size: 150%;
		    }
.orange-row {
  background-color: #f8e9d0;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.blue-row {
	  background-color: #ebfbfb;
	    border-width: 1px;
	      border-style: solid;
	        border-color: #add3e6;
		  border-radius: 10px;
		    height: 65px;
		      margin: 5px;
		        text-align: center;
			  padding: 10px;
			    font-size: 150%;
		    }
.row-1line-title-green {
  background-color: #d9fce9;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.row-1line-title-orange {
  background-color: #f8e9d0;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.row-1line-title-red {
  background-color: #fff9fa;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 100px;
  margin: 5px;
  text-align: center;
  padding: 35px;
  font-weight: bold;
  font-size: 100%;
}
.title_1line-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  padding: 14px;
  height: 60px;
  margin: 5px;
  text-align: center;
}
.title_2lines-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  padding: 3px;
  height: 60px;
  margin: 5px;
  text-align: center;
}
/* USER BALANCE*/
.title-column {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #add3e6;
  border-radius: 10px;
  height: 27px;
  margin: 1px;
  text-align: center;
}
